
machinegun.png
size: 1824,1507
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 644, 776
  size: 1178, 729
  orig: 1179, 731
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 1241, 772
  orig: 1242, 773
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 2, 921
  size: 584, 640
  orig: 897, 655
  offset: 217, 5
  index: -1

machinegun2.png
size: 1484,1149
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 1480, 1145
  orig: 1481, 1146
  offset: 1, 1
  index: -1

machinegun3.png
size: 1625,1723
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 2
  size: 1621, 1719
  orig: 1674, 2009
  offset: 0, 146
  index: -1
